
T291C 000:051 SEGGER J-Link V4.74b Log File (0001ms, 0052ms total)
T291C 000:051 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0052ms total)
T291C 000:051 Logging started @ 2017-10-02 20:24 (0001ms, 0052ms total)
T291C 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T291C 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0063ms total)
T291C 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T291C 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\boy52\Desktop\project\DA14580\code\Heartbeat\Heartbeat\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0063ms total)
T291C 000:063 JLINK_ExecCommand("Device = Cortex-M0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0063ms total)
T291C 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0063ms total)
T291C 000:063 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0063ms total)
T291C 000:063 JLINK_GetDLLVersion()  returns 47402 (0001ms, 0064ms total)
T291C 000:064 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T291C 000:064 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0064ms total)
T291C 000:064 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T291C 000:064 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T291C 000:064 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0064ms total)
T291C 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0065ms total)
T291C 000:065 JLINK_SetSpeed(5000) (0000ms, 0065ms total)
T291C 000:065 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0203ms, 0268ms total)
T291C 002:567 JLINK_Close() (0007ms, 0275ms total)
T291C 002:575 JLINK_Close() (0000ms, 0275ms total)
