
T1848 000:048 SEGGER J-Link V4.74b Log File (0001ms, 0048ms total)
T1848 000:048 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0048ms total)
T1848 000:048 Logging started @ 2015-04-22 20:15 (0001ms, 0048ms total)
T1848 000:049 JLINK_SetWarnOutHandler(...) (0001ms, 0049ms total)
T1848 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0029ms, 0078ms total)
T1848 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T1848 000:079 JLINK_ExecCommand("ProjectFile = "F:\金刚狼-硬件\金刚狼开发板\教程\1初级教程\GPIO实验\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0078ms total)
T1848 000:080 JLINK_ExecCommand("Device = Cortex-M0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0078ms total)
T1848 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0078ms total)
T1848 000:080 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0078ms total)
T1848 000:080 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0078ms total)
T1848 000:080 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T1848 000:082 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0078ms total)
T1848 000:082 JLINK_GetCompileDateTime() (0000ms, 0078ms total)
T1848 000:082 JLINK_GetFirmwareString(...) (0000ms, 0078ms total)
T1848 000:082 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0078ms total)
T1848 000:083 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0083ms total)
T1848 000:088 JLINK_SetSpeed(2000) (0001ms, 0084ms total)
T1848 000:089 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0126ms, 0210ms total)
T1848 000:215 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0210ms total)
T1848 000:215 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0213ms total)
T1848 000:218 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0215ms total)
T1848 000:220 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0217ms total)
T1848 000:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0219ms total)
T1848 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T1848 000:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0246ms total)
T1848 000:251 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0246ms total)
T1848 000:251 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0246ms total)
T1848 000:251 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T1848 000:251 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T1848 000:251 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0248ms total)
T1848 000:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0250ms total)
T1848 000:255 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0252ms total)
T1848 000:258 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0253ms total)
T1848 000:259 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0253ms total)
T1848 000:259 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0253ms total)
T1848 000:259 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0253ms total)
T1848 000:260 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0253ms total)
T1848 000:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0255ms total)
T1848 000:262 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0255ms total)
T1848 000:262 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0255ms total)
T1848 000:271 JLINK_WriteMem(0x00000000, 0x03F4 Bytes, ...) -- Data:  68 83 00 00 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(1012 bytes @ 0x00000000)  returns 0x3F4 (0013ms, 0268ms total)
T1848 000:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0268ms total)
T1848 000:337 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0032ms, 0300ms total)
T1848 000:369 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0300ms total)
T1848 000:369 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0300ms total)
T1848 000:370 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0302ms total)
T1848 002:158 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T1848 002:158 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0333ms total)
T1848 002:189 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0333ms total)
T1848 002:189 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0333ms total)
T1848 002:202 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0335ms total)
T1848 002:204 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0337ms total)
T1848 002:208 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0002ms, 0339ms total)
T1848 002:239 JLINK_WriteMem(0x00000000, 0x03F4 Bytes, ...) -- Data:  68 83 00 00 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(1012 bytes @ 0x00000000)  returns 0x3F4 (0013ms, 0352ms total)
T1848 002:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0352ms total)
T1848 002:303 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0380ms total)
T1848 002:331 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0380ms total)
T1848 002:331 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0380ms total)
T1224 002:389 JLINK_SetBPEx(Addr = 0x0000028C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0380ms total)
T1224 002:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0390ms total)
T1224 002:499 JLINK_IsHalted()  returns TRUE (0005ms, 0395ms total)
T1224 002:504 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T1224 002:504 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T1224 002:504 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T1224 002:504 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T1224 002:504 JLINK_ReadReg(R15 (PC))  returns 0x0000028C (0000ms, 0390ms total)
T1224 002:504 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0390ms total)
T1224 002:504 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T1224 002:504 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0393ms total)
T1224 002:507 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0395ms total)
T1224 002:509 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0397ms total)
T1224 002:511 JLINK_ReadReg(R0)  returns 0x00008068 (0000ms, 0397ms total)
T1224 002:511 JLINK_ReadReg(R1)  returns 0x00008168 (0000ms, 0397ms total)
T1224 002:511 JLINK_ReadReg(R2)  returns 0x00008168 (0000ms, 0397ms total)
T1224 002:511 JLINK_ReadReg(R3)  returns 0x00008168 (0000ms, 0397ms total)
T1224 002:511 JLINK_ReadReg(R4)  returns 0x000003EC (0000ms, 0397ms total)
T1224 002:511 JLINK_ReadReg(R5)  returns 0x00008008 (0000ms, 0397ms total)
T1224 002:511 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0397ms total)
T1224 002:511 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0397ms total)
T1224 002:511 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T1224 002:511 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0397ms total)
T1224 002:511 JLINK_ReadReg(R10)  returns 0x000003EC (0001ms, 0398ms total)
T1224 002:512 JLINK_ReadReg(R11)  returns 0x000003EC (0000ms, 0398ms total)
T1224 002:512 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0398ms total)
T1224 002:512 JLINK_ReadReg(R13 (SP))  returns 0x00008368 (0000ms, 0398ms total)
T1224 002:512 JLINK_ReadReg(R14)  returns 0x00000137 (0000ms, 0398ms total)
T1224 002:512 JLINK_ReadReg(R15 (PC))  returns 0x0000028C (0000ms, 0398ms total)
T1224 002:512 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0398ms total)
T1224 002:512 JLINK_ReadReg(MSP)  returns 0x00008368 (0000ms, 0398ms total)
T1224 002:512 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0398ms total)
T1224 002:512 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0398ms total)
T1848 002:522 JLINK_ReadMem (0x0000028C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000280) -- Updating DA cache (128 bytes @ 0x00000280) -- Read from DA cache (60 bytes @ 0x0000028C) -- Data:  FF F7 BC FF 23 E0 01 21 02 20 00 F0 6D F8 07 21 ...  returns 0x00 (0003ms, 0401ms total)
T1224 005:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0409ms total)
T1224 005:615 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 005:717 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 005:818 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 005:919 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 006:020 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 006:122 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 006:224 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 006:326 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 006:427 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 006:529 JLINK_IsHalted()  returns FALSE (0004ms, 0413ms total)
T1224 006:633 JLINK_IsHalted()  returns FALSE (0003ms, 0412ms total)
T1224 006:736 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 006:837 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 006:939 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 007:041 JLINK_IsHalted()  returns FALSE (0003ms, 0412ms total)
T1224 007:144 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 007:246 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 007:348 JLINK_IsHalted()  returns FALSE (0003ms, 0412ms total)
T1224 007:455 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 007:556 JLINK_IsHalted()  returns FALSE (0004ms, 0413ms total)
T1224 007:660 JLINK_IsHalted()  returns FALSE (0005ms, 0414ms total)
T1224 007:765 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 007:868 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 007:970 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 008:072 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 008:174 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 008:276 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 008:378 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 008:481 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 008:583 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 008:685 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 008:787 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 008:889 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 008:991 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 009:093 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 009:195 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 009:297 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 009:399 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 009:501 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 009:603 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 009:706 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 009:808 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 009:909 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 010:010 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 010:112 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 010:214 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 010:316 JLINK_IsHalted()  returns FALSE (0005ms, 0414ms total)
T1224 010:421 JLINK_IsHalted()  returns FALSE (0003ms, 0412ms total)
T1224 010:524 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 010:625 JLINK_IsHalted()  returns FALSE (0004ms, 0413ms total)
T1224 010:729 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 010:830 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 010:932 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 011:033 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 011:135 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 011:236 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 011:337 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 011:438 JLINK_IsHalted()  returns FALSE (0060ms, 0469ms total)
T1224 011:598 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 011:699 JLINK_IsHalted()  returns FALSE (0003ms, 0412ms total)
T1224 011:802 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 011:903 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 012:004 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 012:105 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 012:206 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 012:307 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 012:408 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 012:509 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 012:611 JLINK_IsHalted()  returns FALSE (0005ms, 0414ms total)
T1224 012:716 JLINK_IsHalted()  returns FALSE (0003ms, 0412ms total)
T1224 012:819 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 012:920 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 013:021 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 013:122 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 013:223 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 013:324 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 013:425 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 013:526 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 013:627 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 013:728 JLINK_IsHalted()  returns FALSE (0004ms, 0413ms total)
T1224 013:832 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 013:933 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 014:034 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 014:136 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 014:238 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 014:339 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 014:441 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 014:542 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 014:643 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 014:744 JLINK_IsHalted()  returns FALSE (0004ms, 0413ms total)
T1224 014:848 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 014:949 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 015:051 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 015:153 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 015:254 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 015:355 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 015:456 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 015:558 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 015:660 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 015:761 JLINK_IsHalted()  returns FALSE (0004ms, 0413ms total)
T1224 015:865 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 015:966 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 016:067 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 016:168 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 016:269 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 016:370 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 016:472 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 016:573 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 016:674 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 016:775 JLINK_IsHalted()  returns FALSE (0003ms, 0412ms total)
T1224 016:878 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 016:979 JLINK_IsHalted()  returns FALSE (0003ms, 0412ms total)
T1224 017:082 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 017:183 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 017:285 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 017:386 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 017:488 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 017:589 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 017:691 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 017:792 JLINK_IsHalted()  returns FALSE (0003ms, 0412ms total)
T1224 017:895 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 017:996 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 018:098 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 018:200 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 018:302 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 018:404 JLINK_IsHalted()  returns FALSE (0016ms, 0425ms total)
T1224 018:520 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 018:621 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 018:723 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 018:825 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 018:927 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 019:029 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 019:130 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 019:232 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 019:334 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 019:435 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 019:536 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 019:637 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 019:738 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 019:839 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 019:941 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 020:042 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 020:143 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 020:244 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 020:346 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 020:447 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 020:548 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T1224 020:650 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T1224 020:751 JLINK_Halt()  returns 0x00 (0005ms, 0414ms total)
T1224 020:756 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T1224 020:756 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T1224 020:756 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T1224 020:756 JLINK_ReadReg(R15 (PC))  returns 0x0000027E (0000ms, 0414ms total)
T1224 020:756 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0414ms total)
T1224 020:756 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0416ms total)
T1224 020:758 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0418ms total)
T1224 020:760 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R1)  returns 0x0000002F (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R4)  returns 0x000003EC (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R5)  returns 0x00008008 (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R10)  returns 0x000003EC (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R11)  returns 0x000003EC (0000ms, 0420ms total)
T1224 020:762 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0421ms total)
T1224 020:763 JLINK_ReadReg(R13 (SP))  returns 0x00008360 (0000ms, 0421ms total)
T1224 020:763 JLINK_ReadReg(R14)  returns 0x000002AB (0000ms, 0421ms total)
T1224 020:763 JLINK_ReadReg(R15 (PC))  returns 0x0000027E (0000ms, 0421ms total)
T1224 020:763 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0421ms total)
T1224 020:763 JLINK_ReadReg(MSP)  returns 0x00008360 (0000ms, 0421ms total)
T1224 020:763 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0421ms total)
T1224 020:763 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0421ms total)
T1848 020:763 JLINK_ReadMem (0x00008364, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008340) -- Updating DA cache (64 bytes @ 0x00008340) -- Read from DA cache (4 bytes @ 0x00008364) -- Data:  AB 02 00 00  returns 0x00 (0002ms, 0423ms total)
T1848 020:765 JLINK_ReadMem (0x00008360, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00008360) -- Data:  EC 03 00 00  returns 0x00 (0000ms, 0423ms total)
T1848 020:776 JLINK_ReadMem (0x0000027E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating DA cache (64 bytes @ 0x00000240) -- Read from DA cache (2 bytes @ 0x0000027E) -- Data:  52 1E  returns 0x00 (0002ms, 0425ms total)
T1848 020:778 JLINK_ReadMem (0x00000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (60 bytes @ 0x00000280) -- Data:  00 2B FB D1 49 1C 81 42 F5 D3 10 BD FF F7 BC FF ...  returns 0x00 (0002ms, 0427ms total)
T1848 021:376 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0448ms total)
T1848 021:702 JLINK_Close() (0000ms, 0448ms total)
