
T1CD8 000:101 SEGGER J-Link V4.74b Log File (0001ms, 0100ms total)
T1CD8 000:101 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0100ms total)
T1CD8 000:101 Logging started @ 2015-04-25 21:25 (0001ms, 0100ms total)
T1CD8 000:102 JLINK_SetWarnOutHandler(...) (0000ms, 0100ms total)
T1CD8 000:102 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0031ms, 0131ms total)
T1CD8 000:133 JLINK_SetErrorOutHandler(...) (0000ms, 0131ms total)
T1CD8 000:133 JLINK_ExecCommand("ProjectFile = "F:\金刚狼-硬件\金刚狼开发板\教程\专题\MPU专题实验\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0132ms total)
T1CD8 000:134 JLINK_ExecCommand("Device = Cortex-M0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0134ms total)
T1CD8 000:136 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0134ms total)
T1CD8 000:136 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0134ms total)
T1CD8 000:136 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0134ms total)
T1CD8 000:136 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T1CD8 000:138 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0134ms total)
T1CD8 000:138 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T1CD8 000:138 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T1CD8 000:138 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0135ms total)
T1CD8 000:139 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0140ms total)
T1CD8 000:144 JLINK_SetSpeed(2000) (0000ms, 0140ms total)
T1CD8 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0135ms, 0276ms total)
T1CD8 000:280 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0276ms total)
T1CD8 000:280 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0280ms total)
T1CD8 000:284 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0282ms total)
T1CD8 000:286 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0284ms total)
T1CD8 000:288 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0286ms total)
T1CD8 000:290 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0286ms total)
T1CD8 000:290 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0317ms total)
T1CD8 000:322 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0318ms total)
T1CD8 000:322 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0318ms total)
T1CD8 000:322 JLINK_Halt()  returns 0x00 (0000ms, 0318ms total)
T1CD8 000:322 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T1CD8 000:322 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0320ms total)
T1CD8 000:324 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0322ms total)
T1CD8 000:326 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0323ms total)
T1CD8 000:328 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0324ms total)
T1CD8 000:330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0324ms total)
T1CD8 000:330 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0324ms total)
T1CD8 000:330 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0324ms total)
T1CD8 000:330 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0324ms total)
T1CD8 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0326ms total)
T1CD8 000:333 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0326ms total)
T1CD8 000:333 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0326ms total)
T1CD8 000:950 JLINK_WriteMem(0x00000000, 0x1000 Bytes, ...) -- Data:  D8 83 00 00 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0049ms, 0375ms total)
T1CD8 001:000 JLINK_WriteMem(0x00001000, 0x1000 Bytes, ...) -- Data:  37 FB 00 28 02 D0 00 20 C0 43 ED E7 EC 4A 12 68 ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0048ms, 0423ms total)
T1CD8 001:049 JLINK_WriteMem(0x00002000, 0x1000 Bytes, ...) -- Data:  12 68 D1 7C F5 4A 52 68 10 78 6B 46 01 22 FE F7 ... -- CPU_WriteMem(4096 bytes @ 0x00002000)  returns 0x1000 (0051ms, 0474ms total)
T1CD8 001:102 JLINK_WriteMem(0x00003000, 0x1000 Bytes, ...) -- Data:  1D D0 19 E0 6C 56 00 00 F6 0B 00 00 4C CD 6C 00 ... -- CPU_WriteMem(4096 bytes @ 0x00003000)  returns 0x1000 (0049ms, 0523ms total)
T1CD8 001:152 JLINK_WriteMem(0x00004000, 0x1000 Bytes, ...) -- Data:  10 C9 12 1F A3 42 F8 D0 18 BA 21 BA 88 42 01 D9 ... -- CPU_WriteMem(4096 bytes @ 0x00004000)  returns 0x1000 (0048ms, 0571ms total)
T1CD8 001:202 JLINK_WriteMem(0x00005000, 0x1000 Bytes, ...) -- Data:  1C 00 2D 05 0C 43 10 D4 EC 42 06 D4 AC 42 0A D4 ... -- CPU_WriteMem(4096 bytes @ 0x00005000)  returns 0x1000 (0048ms, 0620ms total)
T1CD8 001:251 JLINK_WriteMem(0x00006000, 0x0308 Bytes, ...) -- Data:  51 79 24 70 59 44 69 38 64 48 31 A9 88 09 20 59 ... -- CPU_WriteMem(776 bytes @ 0x00006000)  returns 0x308 (0011ms, 0631ms total)
T1CD8 001:317 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T1CD8 001:317 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00006000) -- CPU_WriteMem(4 bytes @ 0x00006000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 0669ms total)
T1CD8 001:356 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0669ms total)
T1CD8 001:356 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0669ms total)
T1CD8 001:356 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0671ms total)
T1CD8 003:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T1CD8 003:746 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 0710ms total)
T1CD8 003:784 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0710ms total)
T1CD8 003:784 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0710ms total)
T1CD8 003:789 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0712ms total)
T1CD8 003:791 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0714ms total)
T1CD8 003:794 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0715ms total)
T1CD8 003:804 JLINK_WriteMem(0x00000000, 0x1000 Bytes, ...) -- Data:  D8 83 00 00 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x00000000)  returns 0x1000 (0047ms, 0762ms total)
T1CD8 003:852 JLINK_WriteMem(0x00001000, 0x1000 Bytes, ...) -- Data:  37 FB 00 28 02 D0 00 20 C0 43 ED E7 EC 4A 12 68 ... -- CPU_WriteMem(4096 bytes @ 0x00001000)  returns 0x1000 (0048ms, 0810ms total)
T1CD8 003:901 JLINK_WriteMem(0x00002000, 0x1000 Bytes, ...) -- Data:  12 68 D1 7C F5 4A 52 68 10 78 6B 46 01 22 FE F7 ... -- CPU_WriteMem(4096 bytes @ 0x00002000)  returns 0x1000 (0048ms, 0858ms total)
T1CD8 003:950 JLINK_WriteMem(0x00003000, 0x1000 Bytes, ...) -- Data:  1D D0 19 E0 6C 56 00 00 F6 0B 00 00 4C CD 6C 00 ... -- CPU_WriteMem(4096 bytes @ 0x00003000)  returns 0x1000 (0048ms, 0906ms total)
T1CD8 004:001 JLINK_WriteMem(0x00004000, 0x1000 Bytes, ...) -- Data:  10 C9 12 1F A3 42 F8 D0 18 BA 21 BA 88 42 01 D9 ... -- CPU_WriteMem(4096 bytes @ 0x00004000)  returns 0x1000 (0048ms, 0954ms total)
T1CD8 004:050 JLINK_WriteMem(0x00005000, 0x1000 Bytes, ...) -- Data:  1C 00 2D 05 0C 43 10 D4 EC 42 06 D4 AC 42 0A D4 ... -- CPU_WriteMem(4096 bytes @ 0x00005000)  returns 0x1000 (0048ms, 1002ms total)
T1CD8 004:100 JLINK_WriteMem(0x00006000, 0x0308 Bytes, ...) -- Data:  51 79 24 70 59 44 69 38 64 48 31 A9 88 09 20 59 ... -- CPU_WriteMem(776 bytes @ 0x00006000)  returns 0x308 (0010ms, 1012ms total)
T1CD8 004:161 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1012ms total)
T1CD8 004:161 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00006000) -- CPU_WriteMem(4 bytes @ 0x00006000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0032ms, 1044ms total)
T1CD8 004:193 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 1044ms total)
T1CD8 004:193 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1044ms total)
T1A28 004:404 JLINK_SetBPEx(Addr = 0x00000316, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1044ms total)
T1A28 004:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 1054ms total)
T1A28 004:514 JLINK_IsHalted()  returns TRUE (0005ms, 1059ms total)
T1A28 004:519 JLINK_Halt()  returns 0x00 (0000ms, 1054ms total)
T1A28 004:519 JLINK_IsHalted()  returns TRUE (0000ms, 1054ms total)
T1A28 004:519 JLINK_IsHalted()  returns TRUE (0000ms, 1054ms total)
T1A28 004:520 JLINK_IsHalted()  returns TRUE (0000ms, 1054ms total)
T1A28 004:520 JLINK_ReadReg(R15 (PC))  returns 0x00000316 (0000ms, 1054ms total)
T1A28 004:520 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1054ms total)
T1A28 004:520 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T1A28 004:520 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1055ms total)
T1A28 004:521 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1057ms total)
T1A28 004:523 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1059ms total)
T1A28 004:525 JLINK_ReadReg(R0)  returns 0x000080D8 (0000ms, 1059ms total)
T1A28 004:525 JLINK_ReadReg(R1)  returns 0x000081D8 (0000ms, 1059ms total)
T1A28 004:525 JLINK_ReadReg(R2)  returns 0x000081D8 (0001ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R3)  returns 0x000081D8 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R4)  returns 0x000062C4 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R5)  returns 0x00008074 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R10)  returns 0x000062C4 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R11)  returns 0x000062C4 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R13 (SP))  returns 0x000083D8 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R14)  returns 0x00000137 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(R15 (PC))  returns 0x00000316 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(MSP)  returns 0x000083D8 (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1060ms total)
T1A28 004:526 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1060ms total)
T1CD8 004:536 JLINK_ReadMem (0x00000316, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating DA cache (64 bytes @ 0x00000300) -- Read from DA cache (2 bytes @ 0x00000316) -- Data:  FF F7  returns 0x00 (0002ms, 1062ms total)
T1CD8 004:538 JLINK_ReadMem (0x00000318, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating DA cache (64 bytes @ 0x00000340) -- Read from DA cache (60 bytes @ 0x00000318) -- Data:  BB FF 00 F0 95 FA 03 F0 E6 FB 01 E0 03 F0 1B FC ...  returns 0x00 (0003ms, 1065ms total)
T1A28 005:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 1072ms total)
T1A28 005:274 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 005:375 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 005:476 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 005:577 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 005:678 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 005:779 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 005:880 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 005:981 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 006:084 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 006:185 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 006:288 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 006:393 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 006:494 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 006:595 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 006:696 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 006:797 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 006:898 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 006:999 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 007:100 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 007:201 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 007:304 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 007:405 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 007:506 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 007:607 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 007:708 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 007:809 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 007:910 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 008:011 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 008:112 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 008:213 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 008:316 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 008:417 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 008:518 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 008:619 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 008:720 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 008:821 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 008:922 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 009:023 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 009:124 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 009:225 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 009:327 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 009:428 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 009:529 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 009:630 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 009:732 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 009:833 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 009:934 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 010:035 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 010:136 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 010:237 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 010:339 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 010:440 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 010:542 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 010:643 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 010:744 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 010:845 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 010:946 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 011:047 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 011:148 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 011:249 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 011:352 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 011:453 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 011:555 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 011:657 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 011:758 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 011:859 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 011:960 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 012:061 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 012:163 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 012:264 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 012:367 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 012:468 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 012:570 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 012:671 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 012:773 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 012:874 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 012:976 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 013:077 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T1A28 013:181 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 013:282 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 013:384 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 013:485 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 013:587 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 013:688 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 013:789 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 013:890 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 013:992 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 014:093 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 014:194 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 014:295 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 014:397 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 014:500 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 014:603 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 014:704 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 014:805 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 014:906 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 015:007 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 015:109 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 015:210 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 015:311 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 015:413 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 015:514 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 015:616 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 015:717 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 015:819 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 015:921 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 016:022 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 016:124 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 016:225 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 016:327 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T1A28 016:431 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 016:533 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 016:635 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 016:737 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 016:839 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 016:940 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 017:042 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 017:149 JLINK_IsHalted()  returns FALSE (0007ms, 1079ms total)
T1A28 017:256 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 017:358 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 017:461 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 017:563 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 017:665 JLINK_IsHalted()  returns FALSE (0006ms, 1078ms total)
T1A28 017:771 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 017:873 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 017:975 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 018:076 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 018:177 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 018:280 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 018:381 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T1A28 018:485 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 018:587 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 018:690 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 018:792 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 018:894 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 018:995 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 019:096 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 019:197 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T1A28 019:301 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 019:402 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 019:503 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 019:604 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 019:706 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 019:807 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 019:909 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 020:010 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 020:111 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 020:212 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 020:313 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 020:414 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 020:517 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 020:625 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 020:727 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 020:829 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 020:930 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 021:031 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 021:132 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 021:234 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 021:335 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 021:436 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 021:538 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 021:639 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 021:740 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 021:841 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 021:942 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 022:044 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 022:145 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 022:246 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 022:347 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 022:448 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 022:550 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 022:651 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 022:753 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 022:854 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 022:955 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 023:056 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 023:157 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 023:258 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 023:359 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 023:463 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 023:566 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 023:668 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 023:769 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 023:870 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 023:971 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 024:072 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 024:173 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 024:274 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 024:375 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 024:476 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 024:579 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 024:680 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 024:782 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 024:890 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 024:992 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 025:093 JLINK_IsHalted()  returns FALSE (0005ms, 1077ms total)
T1A28 025:198 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 025:299 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 025:400 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 025:501 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 025:603 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 025:704 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 025:805 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 025:906 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 026:008 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 026:109 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 026:210 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 026:311 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 026:412 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 026:513 JLINK_IsHalted()  returns FALSE (0006ms, 1078ms total)
T1A28 026:619 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 026:721 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 026:823 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 026:924 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 027:026 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 027:128 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 027:229 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 027:331 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 027:433 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 027:534 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 027:636 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 027:737 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 027:839 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 027:941 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 028:044 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 028:145 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 028:247 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 028:348 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 028:450 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 028:551 JLINK_IsHalted()  returns FALSE (0005ms, 1077ms total)
T1A28 028:656 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 028:757 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 028:859 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 028:960 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 029:063 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 029:164 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 029:266 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 029:367 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 029:469 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 029:570 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 029:673 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 029:774 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 029:876 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 029:979 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 030:082 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 030:184 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 030:286 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 030:388 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 030:491 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 030:592 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 030:694 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 030:797 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 030:899 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 031:000 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 031:102 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 031:203 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 031:305 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 031:408 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 031:509 JLINK_IsHalted()  returns FALSE (0031ms, 1103ms total)
T1A28 031:640 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 031:742 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 031:843 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 031:945 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 032:047 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 032:150 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 032:251 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 032:352 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 032:454 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 032:555 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 032:658 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 032:761 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 032:863 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 032:965 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 033:066 JLINK_IsHalted()  returns FALSE (0009ms, 1081ms total)
T1A28 033:175 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 033:277 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 033:379 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 033:482 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 033:585 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 033:687 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T1A28 033:791 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 033:893 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 033:995 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 034:096 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 034:198 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 034:300 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 034:402 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T1A28 034:506 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 034:608 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 034:711 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 034:814 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 034:924 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 035:026 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 035:128 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 035:230 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 035:332 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 035:434 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 035:537 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 035:639 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 035:741 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 035:844 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 035:946 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 036:048 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 036:149 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 036:250 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 036:351 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 036:453 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 036:555 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 036:657 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 036:758 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 036:861 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 036:962 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 037:063 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 037:171 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 037:272 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 037:373 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 037:474 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 037:575 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 037:676 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 037:777 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 037:879 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 037:983 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 038:085 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 038:186 JLINK_IsHalted()  returns FALSE (0005ms, 1077ms total)
T1A28 038:291 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 038:392 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 038:493 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 038:595 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 038:696 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 038:797 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 038:899 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 039:000 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 039:101 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 039:203 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 039:304 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 039:405 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 039:506 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 039:607 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 039:710 JLINK_IsHalted()  returns FALSE (0005ms, 1077ms total)
T1A28 039:815 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 039:917 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 040:018 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 040:119 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 040:220 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 040:321 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 040:422 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 040:523 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 040:624 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 040:725 JLINK_IsHalted()  returns FALSE (0005ms, 1077ms total)
T1A28 040:830 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A28 040:932 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 041:033 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 041:134 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 041:235 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 041:336 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 041:437 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 041:538 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 041:639 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 041:740 JLINK_IsHalted()  returns FALSE (0003ms, 1075ms total)
T1A28 041:843 JLINK_IsHalted()  returns FALSE (0007ms, 1079ms total)
T1A28 041:950 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 042:051 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A28 042:152 JLINK_Halt()  returns 0x00 (0005ms, 1077ms total)
T1A28 042:157 JLINK_IsHalted()  returns TRUE (0000ms, 1077ms total)
T1A28 042:157 JLINK_IsHalted()  returns TRUE (0000ms, 1077ms total)
T1A28 042:157 JLINK_IsHalted()  returns TRUE (0000ms, 1077ms total)
T1A28 042:157 JLINK_ReadReg(R15 (PC))  returns 0x000003C8 (0000ms, 1077ms total)
T1A28 042:157 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1078ms total)
T1A28 042:158 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1079ms total)
T1A28 042:159 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1081ms total)
T1A28 042:161 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1083ms total)
T1A28 042:163 JLINK_ReadReg(R0)  returns 0x0001FF8E (0000ms, 1083ms total)
T1A28 042:163 JLINK_ReadReg(R1)  returns 0x00000027 (0000ms, 1083ms total)
T1A28 042:163 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 1083ms total)
T1A28 042:163 JLINK_ReadReg(R3)  returns 0x000082A8 (0000ms, 1083ms total)
T1A28 042:163 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1083ms total)
T1A28 042:163 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 1083ms total)
T1A28 042:163 JLINK_ReadReg(R6)  returns 0x00000072 (0001ms, 1084ms total)
T1A28 042:164 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 1084ms total)
T1A28 042:164 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1084ms total)
T1A28 042:164 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1084ms total)
T1A28 042:164 JLINK_ReadReg(R10)  returns 0x000062C4 (0000ms, 1084ms total)
T1A28 042:164 JLINK_ReadReg(R11)  returns 0x000062C4 (0000ms, 1084ms total)
T1A28 042:164 JLINK_ReadReg(R12)  returns 0x00002666 (0000ms, 1084ms total)
T1A28 042:164 JLINK_ReadReg(R13 (SP))  returns 0x00008280 (0000ms, 1084ms total)
T1A28 042:164 JLINK_ReadReg(R14)  returns 0x000006EF (0000ms, 1084ms total)
T1A28 042:164 JLINK_ReadReg(R15 (PC))  returns 0x000003C8 (0000ms, 1084ms total)
T1A28 042:164 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1085ms total)
T1A28 042:165 JLINK_ReadReg(MSP)  returns 0x00008280 (0000ms, 1085ms total)
T1A28 042:165 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1085ms total)
T1A28 042:165 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1085ms total)
T1CD8 042:167 JLINK_ReadMem (0x000082A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008280) -- Updating DA cache (64 bytes @ 0x00008280) -- Read from DA cache (4 bytes @ 0x000082A4) -- Data:  BF 1F 00 00  returns 0x00 (0002ms, 1087ms total)
T1CD8 042:170 JLINK_ReadMem (0x00008294, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00008294) -- Data:  14 00 00 00  returns 0x00 (0000ms, 1087ms total)
T1CD8 042:170 JLINK_ReadMem (0x00008298, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00008298) -- Data:  98 83 00 00  returns 0x00 (0000ms, 1087ms total)
T1CD8 042:170 JLINK_ReadMem (0x0000829C, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x0000829C) -- Data:  A8 83 00 00  returns 0x00 (0000ms, 1087ms total)
T1CD8 042:170 JLINK_ReadMem (0x000082A0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x000082A0) -- Data:  D4 82 00 00  returns 0x00 (0000ms, 1087ms total)
T1CD8 042:170 JLINK_ReadMem (0x000082BC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x000082BC) -- Data:  9B 37 00 00  returns 0x00 (0000ms, 1087ms total)
T1CD8 042:171 JLINK_ReadMem (0x000082AC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x000082AC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1087ms total)
T1CD8 042:171 JLINK_ReadMem (0x000082B0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x000082B0) -- Data:  98 83 00 00  returns 0x00 (0000ms, 1087ms total)
T1CD8 042:171 JLINK_ReadMem (0x000082B4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x000082B4) -- Data:  AC 83 00 00  returns 0x00 (0000ms, 1087ms total)
T1CD8 042:171 JLINK_ReadMem (0x000082B8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x000082B8) -- Data:  B8 83 00 00  returns 0x00 (0000ms, 1087ms total)
T1CD8 042:172 JLINK_ReadMem (0x00008314, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008300) -- Updating DA cache (64 bytes @ 0x00008300) -- Read from DA cache (4 bytes @ 0x00008314) -- Data:  79 3B 00 00  returns 0x00 (0002ms, 1090ms total)
T1CD8 042:175 JLINK_ReadMem (0x00008304, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00008304) -- Data:  C4 62 00 00  returns 0x00 (0000ms, 1090ms total)
T1CD8 042:175 JLINK_ReadMem (0x00008308, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00008308) -- Data:  74 80 00 00  returns 0x00 (0000ms, 1090ms total)
T1CD8 042:175 JLINK_ReadMem (0x0000830C, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x0000830C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1090ms total)
T1CD8 042:175 JLINK_ReadMem (0x00008310, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00008310) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1090ms total)
T1CD8 042:175 JLINK_ReadMem (0x000083D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000083C0) -- Updating DA cache (64 bytes @ 0x000083C0) -- Read from DA cache (4 bytes @ 0x000083D4) -- Data:  29 03 00 00  returns 0x00 (0002ms, 1092ms total)
T1CD8 042:177 JLINK_ReadMem (0x000083C4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x000083C4) -- Data:  C4 62 00 00  returns 0x00 (0000ms, 1092ms total)
T1CD8 042:177 JLINK_ReadMem (0x000083C8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x000083C8) -- Data:  74 80 00 00  returns 0x00 (0000ms, 1092ms total)
T1CD8 042:177 JLINK_ReadMem (0x000083CC, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x000083CC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1092ms total)
T1CD8 042:177 JLINK_ReadMem (0x000083D0, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x000083D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1092ms total)
T1CD8 042:178 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (2 bytes @ 0x00000000) -- Data:  D8 83  returns 0x00 (0002ms, 1095ms total)
T1CD8 042:190 JLINK_ReadMem (0x000003C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000003C0) -- Updating DA cache (128 bytes @ 0x000003C0) -- Read from DA cache (60 bytes @ 0x000003C8) -- Data:  20 22 11 42 FA D1 D2 49 20 31 08 88 D0 49 20 39 ...  returns 0x00 (0003ms, 1098ms total)
T1CD8 042:230 JLINK_ReadMem (0x000003C2, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x000003C2) -- Data:  00 BF  returns 0x00 (0000ms, 1098ms total)
T1CD8 042:230 JLINK_ReadMem (0x000003C4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000003C4) -- Data:  D4 49 09 8A 20 22 11 42 FA D1 D2 49 20 31 08 88 ...  returns 0x00 (0000ms, 1098ms total)
T1CD8 042:900 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 1119ms total)
T1CD8 043:338 JLINK_Close() (0001ms, 1120ms total)
