
T1830 000:093 SEGGER J-Link V4.74b Log File (0000ms, 0091ms total)
T1830 000:093 DLL Compiled: Aug 19 2013 23:26:44 (0000ms, 0091ms total)
T1830 000:093 Logging started @ 2015-04-17 14:28 (0000ms, 0091ms total)
T1830 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0091ms total)
T1830 000:093 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0116ms total)
T1830 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0116ms total)
T1830 000:118 JLINK_ExecCommand("ProjectFile = "F:\金刚狼-硬件\金刚狼开发板\教程\1初级教程\模数转换实验\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0116ms total)
T1830 000:119 JLINK_ExecCommand("Device = Cortex-M0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0117ms total)
T1830 000:119 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0117ms total)
T1830 000:119 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0117ms total)
T1830 000:119 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0117ms total)
T1830 000:119 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1830 000:120 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0117ms total)
T1830 000:120 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T1830 000:122 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T1830 000:123 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0117ms total)
T1830 000:123 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0117ms total)
T1830 000:123 JLINK_SetSpeed(2000) (0002ms, 0119ms total)
T1830 000:125 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0104ms, 0223ms total)
T1830 000:229 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0223ms total)
T1830 000:230 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0225ms total)
T1830 000:232 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0227ms total)
T1830 000:234 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0229ms total)
T1830 000:236 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0231ms total)
T1830 000:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T1830 000:239 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 0262ms total)
T1830 000:270 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0262ms total)
T1830 000:270 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0262ms total)
T1830 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T1830 000:270 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T1830 000:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0263ms total)
T1830 000:271 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0265ms total)
T1830 000:273 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0267ms total)
T1830 000:276 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0268ms total)
T1830 000:278 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0268ms total)
T1830 000:278 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0268ms total)
T1830 000:278 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0268ms total)
T1830 000:279 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0268ms total)
T1830 000:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0270ms total)
T1830 000:281 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0270ms total)
T1830 000:281 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0271ms total)
T1830 000:354 JLINK_WriteMem(0x00000000, 0x04D0 Bytes, ...) -- Data:  70 83 00 00 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(1232 bytes @ 0x00000000)  returns 0x4D0 (0016ms, 0287ms total)
T1830 000:426 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T1830 000:426 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0038ms, 0325ms total)
T1830 000:465 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0325ms total)
T1830 000:465 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0325ms total)
T1830 000:465 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0327ms total)
T1830 002:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T1830 002:272 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0358ms total)
T1830 002:303 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0358ms total)
T1830 002:303 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0358ms total)
T1830 002:314 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0360ms total)
T1830 002:316 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0362ms total)
T1830 002:320 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0002ms, 0364ms total)
T1830 002:347 JLINK_WriteMem(0x00000000, 0x04D0 Bytes, ...) -- Data:  70 83 00 00 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(1232 bytes @ 0x00000000)  returns 0x4D0 (0016ms, 0380ms total)
T1830 002:414 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0381ms total)
T1830 002:415 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 0411ms total)
T1830 002:445 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0411ms total)
T1830 002:445 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0411ms total)
T1830 002:484 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00008008) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0412ms total)
T1824 002:538 JLINK_SetBPEx(Addr = 0x00000290, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0412ms total)
T1824 002:538 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0412ms total)
T1824 002:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0422ms total)
T1824 002:648 JLINK_IsHalted()  returns TRUE (0007ms, 0429ms total)
T1824 002:655 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T1824 002:655 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T1824 002:655 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T1824 002:655 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T1824 002:655 JLINK_ReadReg(R15 (PC))  returns 0x00000290 (0000ms, 0422ms total)
T1824 002:655 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0422ms total)
T1824 002:655 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T1824 002:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0422ms total)
T1824 002:655 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0423ms total)
T1824 002:657 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0424ms total)
T1824 002:658 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0425ms total)
T1824 002:659 JLINK_ReadReg(R0)  returns 0x00008070 (0000ms, 0425ms total)
T1824 002:659 JLINK_ReadReg(R1)  returns 0x00008170 (0000ms, 0425ms total)
T1824 002:659 JLINK_ReadReg(R2)  returns 0x00008170 (0000ms, 0425ms total)
T1824 002:659 JLINK_ReadReg(R3)  returns 0x00008170 (0001ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R14)  returns 0x00000137 (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(R15 (PC))  returns 0x00000290 (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0426ms total)
T1824 002:660 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0426ms total)
T1830 002:663 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0427ms total)
T1830 002:668 JLINK_ReadMem (0x00000290, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000280) -- Updating DA cache (128 bytes @ 0x00000280) -- Read from DA cache (60 bytes @ 0x00000290) -- Data:  FF F7 CA FF 00 21 01 20 C0 02 00 F0 4F F8 01 20 ...  returns 0x00 (0002ms, 0429ms total)
T1824 003:974 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0431ms total)
T1824 003:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 0439ms total)
T1824 004:084 JLINK_IsHalted()  returns TRUE (0005ms, 0444ms total)
T1824 004:089 JLINK_Halt()  returns 0x00 (0000ms, 0439ms total)
T1824 004:089 JLINK_IsHalted()  returns TRUE (0001ms, 0440ms total)
T1824 004:090 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T1824 004:090 JLINK_IsHalted()  returns TRUE (0000ms, 0439ms total)
T1824 004:090 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0439ms total)
T1824 004:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0439ms total)
T1824 004:090 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0439ms total)
T1824 004:090 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0441ms total)
T1824 004:092 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0443ms total)
T1824 004:094 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0445ms total)
T1824 004:096 JLINK_ReadReg(R0)  returns 0x00000398 (0000ms, 0445ms total)
T1824 004:097 JLINK_ReadReg(R1)  returns 0x00008008 (0000ms, 0446ms total)
T1824 004:097 JLINK_ReadReg(R2)  returns 0x50001500 (0000ms, 0446ms total)
T1824 004:097 JLINK_ReadReg(R3)  returns 0x50001500 (0000ms, 0446ms total)
T1824 004:097 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0446ms total)
T1824 004:097 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0446ms total)
T1824 004:097 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0446ms total)
T1824 004:097 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0446ms total)
T1824 004:097 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0446ms total)
T1824 004:097 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0446ms total)
T1824 004:097 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0446ms total)
T1824 004:097 JLINK_ReadReg(R11)  returns 0x000004C4 (0001ms, 0447ms total)
T1824 004:098 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0447ms total)
T1824 004:098 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0447ms total)
T1824 004:098 JLINK_ReadReg(R14)  returns 0x000002AB (0000ms, 0447ms total)
T1824 004:098 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0447ms total)
T1824 004:098 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0447ms total)
T1824 004:098 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0447ms total)
T1824 004:098 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0447ms total)
T1824 004:098 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0447ms total)
T1830 004:101 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  98 03 00 00  returns 0x00 (0002ms, 0449ms total)
T1830 004:109 JLINK_ReadMem (0x000002AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (2 bytes @ 0x000002AE) -- Data:  08 46  returns 0x00 (0002ms, 0451ms total)
T1830 004:111 JLINK_ReadMem (0x000002B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating DA cache (64 bytes @ 0x000002C0) -- Read from DA cache (60 bytes @ 0x000002B0) -- Data:  00 68 19 21 49 01 88 42 0C DD 01 21 02 20 00 F0 ...  returns 0x00 (0003ms, 0454ms total)
T1824 008:122 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002AE) -- Simulated  returns 0x00 (0003ms, 0457ms total)
T1824 008:125 JLINK_ReadReg(R15 (PC))  returns 0x000002B0 (0000ms, 0457ms total)
T1824 008:125 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0457ms total)
T1824 008:125 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002B0) -- Read from DA cache (4 bytes @ 0x00008008) -- Simulated  returns 0x00 (0000ms, 0457ms total)
T1824 008:125 JLINK_ReadReg(R15 (PC))  returns 0x000002B2 (0000ms, 0457ms total)
T1824 008:125 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0457ms total)
T1824 008:125 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002B2) -- Simulated  returns 0x00 (0000ms, 0457ms total)
T1824 008:125 JLINK_ReadReg(R15 (PC))  returns 0x000002B4 (0001ms, 0458ms total)
T1824 008:126 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0458ms total)
T1824 008:126 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002B4) -- Simulated  returns 0x00 (0000ms, 0458ms total)
T1824 008:126 JLINK_ReadReg(R15 (PC))  returns 0x000002B6 (0000ms, 0458ms total)
T1824 008:126 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0458ms total)
T1824 008:126 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002B6) -- Simulated  returns 0x00 (0000ms, 0458ms total)
T1824 008:126 JLINK_ReadReg(R15 (PC))  returns 0x000002B8 (0000ms, 0458ms total)
T1824 008:126 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0458ms total)
T1824 008:126 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002B8) -- Simulated  returns 0x00 (0000ms, 0458ms total)
T1824 008:126 JLINK_ReadReg(R15 (PC))  returns 0x000002BA (0000ms, 0458ms total)
T1824 008:126 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0458ms total)
T1824 008:126 JLINK_ReadReg(R0)  returns 0x00000398 (0001ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R1)  returns 0x00000320 (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R2)  returns 0x50001500 (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R3)  returns 0x50001500 (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R14)  returns 0x000002AB (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(R15 (PC))  returns 0x000002BA (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0459ms total)
T1824 008:127 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0459ms total)
T1830 008:130 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  98 03 00 00  returns 0x00 (0001ms, 0460ms total)
T1830 008:135 JLINK_ReadMem (0x000002BA, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x000002BA) -- Data:  01 21  returns 0x00 (0000ms, 0460ms total)
T1830 008:135 JLINK_ReadMem (0x000002BC, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000002BC) -- Data:  02 20 00 F0 C5 F8 02 21 08 46 00 F0 C1 F8 07 21 ...  returns 0x00 (0000ms, 0460ms total)
T1824 009:460 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002BA) -- Simulated  returns 0x00 (0004ms, 0464ms total)
T1824 009:464 JLINK_ReadReg(R15 (PC))  returns 0x000002BC (0000ms, 0464ms total)
T1824 009:464 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0464ms total)
T1824 009:464 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002BC) -- Simulated  returns 0x00 (0000ms, 0464ms total)
T1824 009:464 JLINK_ReadReg(R15 (PC))  returns 0x000002BE (0001ms, 0465ms total)
T1824 009:465 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0465ms total)
T1824 009:465 JLINK_SetBPEx(Addr = 0x000002C2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0465ms total)
T1824 009:465 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0465ms total)
T1824 009:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0009ms, 0474ms total)
T1824 009:574 JLINK_IsHalted()  returns TRUE (0005ms, 0479ms total)
T1824 009:579 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T1824 009:579 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T1824 009:579 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T1824 009:579 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T1824 009:579 JLINK_ReadReg(R15 (PC))  returns 0x000002C2 (0000ms, 0474ms total)
T1824 009:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0474ms total)
T1824 009:579 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0474ms total)
T1824 009:579 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0474ms total)
T1824 009:579 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0476ms total)
T1824 009:581 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0477ms total)
T1824 009:582 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R2)  returns 0x50003042 (0000ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R3)  returns 0x50003040 (0000ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0478ms total)
T1824 009:583 JLINK_ReadReg(R11)  returns 0x000004C4 (0001ms, 0479ms total)
T1824 009:584 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0479ms total)
T1824 009:584 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0479ms total)
T1824 009:584 JLINK_ReadReg(R14)  returns 0x000002C3 (0000ms, 0479ms total)
T1824 009:584 JLINK_ReadReg(R15 (PC))  returns 0x000002C2 (0000ms, 0479ms total)
T1824 009:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0479ms total)
T1824 009:584 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0479ms total)
T1824 009:584 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0479ms total)
T1824 009:584 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0479ms total)
T1830 009:586 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  98 03 00 00  returns 0x00 (0002ms, 0481ms total)
T1830 009:590 JLINK_ReadMem (0x000002C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating DA cache (64 bytes @ 0x000002C0) -- Read from DA cache (2 bytes @ 0x000002C2) -- Data:  02 21  returns 0x00 (0003ms, 0484ms total)
T1830 009:593 JLINK_ReadMem (0x000002C4, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000002C4) -- Data:  08 46 00 F0 C1 F8 07 21 00 20 00 F0 BD F8 2F E0 ...  returns 0x00 (0000ms, 0484ms total)
T1824 010:010 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002C2) -- Simulated  returns 0x00 (0000ms, 0484ms total)
T1824 010:010 JLINK_ReadReg(R15 (PC))  returns 0x000002C4 (0000ms, 0484ms total)
T1824 010:010 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0484ms total)
T1824 010:010 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002C4) -- Simulated  returns 0x00 (0001ms, 0485ms total)
T1824 010:011 JLINK_ReadReg(R15 (PC))  returns 0x000002C6 (0000ms, 0485ms total)
T1824 010:011 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0485ms total)
T1824 010:011 JLINK_SetBPEx(Addr = 0x000002CA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0485ms total)
T1824 010:011 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0485ms total)
T1824 010:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0491ms total)
T1824 010:117 JLINK_IsHalted()  returns TRUE (0005ms, 0496ms total)
T1824 010:122 JLINK_Halt()  returns 0x00 (0000ms, 0491ms total)
T1824 010:122 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T1824 010:122 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T1824 010:122 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T1824 010:122 JLINK_ReadReg(R15 (PC))  returns 0x000002CA (0000ms, 0491ms total)
T1824 010:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0491ms total)
T1824 010:122 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0491ms total)
T1824 010:122 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0491ms total)
T1824 010:122 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0493ms total)
T1824 010:124 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0496ms total)
T1824 010:127 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0497ms total)
T1824 010:128 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0497ms total)
T1824 010:128 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0497ms total)
T1824 010:128 JLINK_ReadReg(R2)  returns 0x50003042 (0000ms, 0497ms total)
T1824 010:128 JLINK_ReadReg(R3)  returns 0x50003040 (0000ms, 0497ms total)
T1824 010:128 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0497ms total)
T1824 010:128 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0497ms total)
T1824 010:128 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0497ms total)
T1824 010:128 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0497ms total)
T1824 010:128 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0497ms total)
T1824 010:129 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0498ms total)
T1824 010:129 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0498ms total)
T1824 010:129 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0498ms total)
T1824 010:129 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0498ms total)
T1824 010:129 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0498ms total)
T1824 010:129 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0498ms total)
T1824 010:129 JLINK_ReadReg(R15 (PC))  returns 0x000002CA (0000ms, 0498ms total)
T1824 010:129 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0498ms total)
T1824 010:129 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0498ms total)
T1824 010:129 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0498ms total)
T1824 010:129 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0498ms total)
T1830 010:131 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  98 03 00 00  returns 0x00 (0003ms, 0501ms total)
T1830 010:137 JLINK_ReadMem (0x000002CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating DA cache (64 bytes @ 0x000002C0) -- Read from DA cache (2 bytes @ 0x000002CA) -- Data:  07 21  returns 0x00 (0002ms, 0503ms total)
T1830 010:139 JLINK_ReadMem (0x000002CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating DA cache (64 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x000002CC) -- Data:  00 20 00 F0 BD F8 2F E0 18 48 00 68 FF 21 F5 31 ...  returns 0x00 (0002ms, 0505ms total)
T1824 010:444 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002CA) -- Simulated  returns 0x00 (0001ms, 0506ms total)
T1824 010:445 JLINK_ReadReg(R15 (PC))  returns 0x000002CC (0000ms, 0506ms total)
T1824 010:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0506ms total)
T1824 010:445 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002CC) -- Simulated  returns 0x00 (0000ms, 0506ms total)
T1824 010:445 JLINK_ReadReg(R15 (PC))  returns 0x000002CE (0000ms, 0506ms total)
T1824 010:445 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0506ms total)
T1824 010:445 JLINK_SetBPEx(Addr = 0x000002D2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0506ms total)
T1824 010:445 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0507ms total)
T1824 010:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0513ms total)
T1824 010:552 JLINK_IsHalted()  returns TRUE (0006ms, 0519ms total)
T1824 010:558 JLINK_Halt()  returns 0x00 (0000ms, 0513ms total)
T1824 010:558 JLINK_IsHalted()  returns TRUE (0000ms, 0513ms total)
T1824 010:558 JLINK_IsHalted()  returns TRUE (0000ms, 0513ms total)
T1824 010:558 JLINK_IsHalted()  returns TRUE (0000ms, 0513ms total)
T1824 010:558 JLINK_ReadReg(R15 (PC))  returns 0x000002D2 (0000ms, 0513ms total)
T1824 010:558 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0513ms total)
T1824 010:558 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0513ms total)
T1824 010:558 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0513ms total)
T1824 010:558 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0516ms total)
T1824 010:561 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0518ms total)
T1824 010:563 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0520ms total)
T1824 010:565 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating DA cache (64 bytes @ 0x000002C0) -- Read from DA cache (2 bytes @ 0x000002D2) -- Simulated  returns 0x00 (0002ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(R15 (PC))  returns 0x00000334 (0000ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0522ms total)
T1824 010:567 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0522ms total)
T1824 010:568 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0523ms total)
T1824 010:568 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0523ms total)
T1824 010:568 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0523ms total)
T1824 010:568 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0523ms total)
T1824 010:568 JLINK_ReadReg(R14)  returns 0x000002D3 (0000ms, 0523ms total)
T1824 010:568 JLINK_ReadReg(R15 (PC))  returns 0x00000334 (0000ms, 0523ms total)
T1824 010:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0523ms total)
T1824 010:568 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0523ms total)
T1824 010:568 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0523ms total)
T1824 010:568 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0523ms total)
T1830 010:570 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  98 03 00 00  returns 0x00 (0002ms, 0525ms total)
T1830 010:575 JLINK_ReadMem (0x00000334, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000300) -- Updating DA cache (128 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x00000334) -- Data:  B7 E7 00 00 08 80 00 00 01 22 92 03 02 43 0A 43 ...  returns 0x00 (0003ms, 0528ms total)
T1824 011:491 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00000334) -- Simulated  returns 0x00 (0002ms, 0530ms total)
T1824 011:493 JLINK_ReadReg(R15 (PC))  returns 0x000002A6 (0000ms, 0530ms total)
T1824 011:493 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0530ms total)
T1824 011:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1824 011:493 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 0530ms total)
T1824 011:493 JLINK_ReadReg(R2)  returns 0x50003002 (0000ms, 0530ms total)
T1824 011:494 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0531ms total)
T1824 011:494 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0531ms total)
T1824 011:494 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0531ms total)
T1824 011:494 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0531ms total)
T1824 011:494 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0531ms total)
T1824 011:494 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0531ms total)
T1824 011:494 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0531ms total)
T1824 011:494 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0531ms total)
T1824 011:494 JLINK_ReadReg(R11)  returns 0x000004C4 (0001ms, 0532ms total)
T1824 011:495 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0532ms total)
T1824 011:495 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0532ms total)
T1824 011:495 JLINK_ReadReg(R14)  returns 0x000002D3 (0000ms, 0532ms total)
T1824 011:495 JLINK_ReadReg(R15 (PC))  returns 0x000002A6 (0000ms, 0532ms total)
T1824 011:495 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0532ms total)
T1824 011:495 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0532ms total)
T1824 011:495 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0532ms total)
T1824 011:495 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0532ms total)
T1830 011:502 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  98 03 00 00  returns 0x00 (0000ms, 0532ms total)
T1830 011:506 JLINK_ReadMem (0x000002A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (2 bytes @ 0x000002A6) -- Data:  00 F0  returns 0x00 (0003ms, 0535ms total)
T1830 011:509 JLINK_ReadMem (0x000002A8, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x000002A8) -- Data:  69 F8 23 49 08 60 08 46 00 68 19 21 49 01 88 42 ...  returns 0x00 (0000ms, 0535ms total)
T1824 012:457 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x0000000A (0002ms, 0537ms total)
T1824 012:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0009ms, 0546ms total)
T1824 012:568 JLINK_IsHalted()  returns TRUE (0005ms, 0551ms total)
T1824 012:573 JLINK_Halt()  returns 0x00 (0000ms, 0546ms total)
T1824 012:573 JLINK_IsHalted()  returns TRUE (0000ms, 0546ms total)
T1824 012:573 JLINK_IsHalted()  returns TRUE (0000ms, 0546ms total)
T1824 012:573 JLINK_IsHalted()  returns TRUE (0000ms, 0546ms total)
T1824 012:573 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0546ms total)
T1824 012:573 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0546ms total)
T1824 012:573 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0546ms total)
T1824 012:573 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0548ms total)
T1824 012:575 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0550ms total)
T1824 012:577 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R0)  returns 0x0000039A (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R1)  returns 0x00008008 (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R2)  returns 0x50001500 (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T1824 012:579 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0552ms total)
T1824 012:580 JLINK_ReadReg(R14)  returns 0x000002AB (0000ms, 0553ms total)
T1824 012:580 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0553ms total)
T1824 012:580 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0553ms total)
T1824 012:580 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0553ms total)
T1824 012:580 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0553ms total)
T1824 012:580 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0553ms total)
T1830 012:582 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  9A 03 00 00  returns 0x00 (0002ms, 0555ms total)
T1830 012:587 JLINK_ReadMem (0x000002AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (2 bytes @ 0x000002AE) -- Data:  08 46  returns 0x00 (0002ms, 0557ms total)
T1830 012:589 JLINK_ReadMem (0x000002B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating DA cache (64 bytes @ 0x000002C0) -- Read from DA cache (60 bytes @ 0x000002B0) -- Data:  00 68 19 21 49 01 88 42 0C DD 01 21 02 20 00 F0 ...  returns 0x00 (0002ms, 0559ms total)
T1824 013:798 JLINK_Step() -- Read from DA cache (2 bytes @ 0x000002AE) -- Simulated  returns 0x00 (0254ms, 0813ms total)
T1824 014:052 JLINK_ReadReg(R15 (PC))  returns 0x000002B0 (0000ms, 0813ms total)
T1824 014:052 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0813ms total)
T1824 014:052 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0813ms total)
T1824 014:052 JLINK_Go() (0006ms, 0819ms total)
T1824 014:158 JLINK_IsHalted()  returns TRUE (0006ms, 0825ms total)
T1824 014:164 JLINK_Halt()  returns 0x00 (0000ms, 0819ms total)
T1824 014:164 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T1824 014:164 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T1824 014:164 JLINK_IsHalted()  returns TRUE (0000ms, 0819ms total)
T1824 014:164 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0819ms total)
T1824 014:164 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0819ms total)
T1824 014:165 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0820ms total)
T1824 014:165 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0822ms total)
T1824 014:167 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0824ms total)
T1824 014:169 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0826ms total)
T1824 014:171 JLINK_ReadReg(R0)  returns 0x0000039B (0000ms, 0826ms total)
T1824 014:171 JLINK_ReadReg(R1)  returns 0x00008008 (0000ms, 0826ms total)
T1824 014:171 JLINK_ReadReg(R2)  returns 0x50001500 (0000ms, 0826ms total)
T1824 014:171 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0826ms total)
T1824 014:171 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0826ms total)
T1824 014:171 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0826ms total)
T1824 014:171 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0826ms total)
T1824 014:171 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0827ms total)
T1824 014:172 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0827ms total)
T1824 014:172 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0827ms total)
T1824 014:172 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0827ms total)
T1824 014:172 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0827ms total)
T1824 014:172 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0827ms total)
T1824 014:172 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0827ms total)
T1824 014:172 JLINK_ReadReg(R14)  returns 0x000002AB (0000ms, 0827ms total)
T1824 014:172 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0827ms total)
T1824 014:172 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0827ms total)
T1824 014:172 JLINK_ReadReg(MSP)  returns 0x00008370 (0001ms, 0828ms total)
T1824 014:173 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0828ms total)
T1824 014:173 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0828ms total)
T1830 014:175 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  9B 03 00 00  returns 0x00 (0003ms, 0831ms total)
T1824 014:801 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (2 bytes @ 0x000002AE) -- Simulated  returns 0x00 (0004ms, 0835ms total)
T1824 014:805 JLINK_ReadReg(R15 (PC))  returns 0x000002B0 (0000ms, 0835ms total)
T1824 014:805 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0835ms total)
T1824 014:805 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 0837ms total)
T1824 014:807 JLINK_Go() (0004ms, 0841ms total)
T1824 014:911 JLINK_IsHalted()  returns TRUE (0006ms, 0847ms total)
T1824 014:917 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T1824 014:917 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1824 014:917 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1824 014:917 JLINK_IsHalted()  returns TRUE (0001ms, 0842ms total)
T1824 014:918 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0841ms total)
T1824 014:918 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0841ms total)
T1824 014:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0841ms total)
T1824 014:918 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0843ms total)
T1824 014:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0845ms total)
T1824 014:922 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0847ms total)
T1824 014:924 JLINK_ReadReg(R0)  returns 0x00000396 (0000ms, 0847ms total)
T1824 014:924 JLINK_ReadReg(R1)  returns 0x00008008 (0000ms, 0847ms total)
T1824 014:924 JLINK_ReadReg(R2)  returns 0x50001500 (0000ms, 0847ms total)
T1824 014:924 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0847ms total)
T1824 014:924 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0847ms total)
T1824 014:924 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0847ms total)
T1824 014:924 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0847ms total)
T1824 014:924 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0848ms total)
T1824 014:925 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T1824 014:925 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T1824 014:925 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0848ms total)
T1824 014:925 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0848ms total)
T1824 014:925 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0848ms total)
T1824 014:925 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0848ms total)
T1824 014:925 JLINK_ReadReg(R14)  returns 0x000002AB (0000ms, 0848ms total)
T1824 014:925 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0848ms total)
T1824 014:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0848ms total)
T1824 014:925 JLINK_ReadReg(MSP)  returns 0x00008370 (0001ms, 0849ms total)
T1824 014:926 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0849ms total)
T1824 014:926 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0849ms total)
T1830 014:929 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  96 03 00 00  returns 0x00 (0003ms, 0852ms total)
T1824 015:474 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (2 bytes @ 0x000002AE) -- Simulated  returns 0x00 (0008ms, 0860ms total)
T1824 015:482 JLINK_ReadReg(R15 (PC))  returns 0x000002B0 (0000ms, 0860ms total)
T1824 015:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0860ms total)
T1824 015:482 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0860ms total)
T1824 015:482 JLINK_Go() (0005ms, 0865ms total)
T1824 015:587 JLINK_IsHalted()  returns TRUE (0006ms, 0871ms total)
T1824 015:593 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T1824 015:593 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T1824 015:593 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T1824 015:593 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T1824 015:593 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0865ms total)
T1824 015:593 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0865ms total)
T1824 015:593 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0865ms total)
T1824 015:593 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0867ms total)
T1824 015:595 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0869ms total)
T1824 015:597 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R0)  returns 0x00000396 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R1)  returns 0x00008008 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R2)  returns 0x50001500 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R14)  returns 0x000002AB (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0871ms total)
T1824 015:599 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0872ms total)
T1824 015:600 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0872ms total)
T1830 015:602 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  96 03 00 00  returns 0x00 (0003ms, 0875ms total)
T1824 016:066 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (2 bytes @ 0x000002AE) -- Simulated  returns 0x00 (0003ms, 0878ms total)
T1824 016:069 JLINK_ReadReg(R15 (PC))  returns 0x000002B0 (0000ms, 0878ms total)
T1824 016:069 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0878ms total)
T1824 016:069 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0878ms total)
T1824 016:069 JLINK_Go() (0005ms, 0883ms total)
T1824 016:174 JLINK_IsHalted()  returns TRUE (0007ms, 0890ms total)
T1824 016:181 JLINK_Halt()  returns 0x00 (0000ms, 0883ms total)
T1824 016:181 JLINK_IsHalted()  returns TRUE (0000ms, 0883ms total)
T1824 016:181 JLINK_IsHalted()  returns TRUE (0000ms, 0883ms total)
T1824 016:181 JLINK_IsHalted()  returns TRUE (0000ms, 0883ms total)
T1824 016:181 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0883ms total)
T1824 016:181 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0883ms total)
T1824 016:181 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0883ms total)
T1824 016:181 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0886ms total)
T1824 016:184 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0888ms total)
T1824 016:186 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0890ms total)
T1824 016:188 JLINK_ReadReg(R0)  returns 0x0000039A (0000ms, 0890ms total)
T1824 016:188 JLINK_ReadReg(R1)  returns 0x00008008 (0000ms, 0890ms total)
T1824 016:188 JLINK_ReadReg(R2)  returns 0x50001500 (0000ms, 0890ms total)
T1824 016:188 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0890ms total)
T1824 016:188 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0890ms total)
T1824 016:188 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0890ms total)
T1824 016:188 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0890ms total)
T1824 016:188 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0890ms total)
T1824 016:188 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0891ms total)
T1824 016:189 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0891ms total)
T1824 016:189 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0891ms total)
T1824 016:189 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0891ms total)
T1824 016:189 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0891ms total)
T1824 016:189 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0891ms total)
T1824 016:189 JLINK_ReadReg(R14)  returns 0x000002AB (0000ms, 0891ms total)
T1824 016:189 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0891ms total)
T1824 016:189 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0891ms total)
T1824 016:189 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0891ms total)
T1824 016:189 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0891ms total)
T1824 016:189 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0891ms total)
T1830 016:191 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  9A 03 00 00  returns 0x00 (0002ms, 0893ms total)
T1824 016:617 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (2 bytes @ 0x000002AE) -- Simulated  returns 0x00 (0004ms, 0897ms total)
T1824 016:621 JLINK_ReadReg(R15 (PC))  returns 0x000002B0 (0000ms, 0897ms total)
T1824 016:621 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0897ms total)
T1824 016:621 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0897ms total)
T1824 016:621 JLINK_Go() (0003ms, 0900ms total)
T1824 016:725 JLINK_IsHalted()  returns TRUE (0006ms, 0907ms total)
T1824 016:731 JLINK_Halt()  returns 0x00 (0000ms, 0901ms total)
T1824 016:731 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T1824 016:731 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T1824 016:731 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T1824 016:731 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0901ms total)
T1824 016:731 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0901ms total)
T1824 016:731 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0901ms total)
T1824 016:731 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0902ms total)
T1824 016:732 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0903ms total)
T1824 016:733 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R0)  returns 0x00000394 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R1)  returns 0x00008008 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R2)  returns 0x50001500 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R14)  returns 0x000002AB (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0904ms total)
T1824 016:735 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0905ms total)
T1830 016:737 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  94 03 00 00  returns 0x00 (0003ms, 0908ms total)
T1824 017:018 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (2 bytes @ 0x000002AE) -- Simulated  returns 0x00 (0003ms, 0911ms total)
T1824 017:021 JLINK_ReadReg(R15 (PC))  returns 0x000002B0 (0000ms, 0911ms total)
T1824 017:021 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0911ms total)
T1824 017:021 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0911ms total)
T1824 017:021 JLINK_Go() (0004ms, 0915ms total)
T1824 017:126 JLINK_IsHalted()  returns TRUE (0006ms, 0922ms total)
T1824 017:132 JLINK_Halt()  returns 0x00 (0000ms, 0916ms total)
T1824 017:132 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T1824 017:132 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T1824 017:132 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T1824 017:132 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0916ms total)
T1824 017:132 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0916ms total)
T1824 017:132 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0917ms total)
T1824 017:133 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0920ms total)
T1824 017:136 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0921ms total)
T1824 017:138 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0923ms total)
T1824 017:140 JLINK_ReadReg(R0)  returns 0x00000394 (0000ms, 0924ms total)
T1824 017:140 JLINK_ReadReg(R1)  returns 0x00008008 (0000ms, 0924ms total)
T1824 017:140 JLINK_ReadReg(R2)  returns 0x50001500 (0000ms, 0924ms total)
T1824 017:140 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0924ms total)
T1824 017:140 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0924ms total)
T1824 017:140 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0924ms total)
T1824 017:140 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0924ms total)
T1824 017:140 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0924ms total)
T1824 017:140 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0924ms total)
T1824 017:140 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0925ms total)
T1824 017:141 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0925ms total)
T1824 017:141 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0925ms total)
T1824 017:141 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0925ms total)
T1824 017:141 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0925ms total)
T1824 017:141 JLINK_ReadReg(R14)  returns 0x000002AB (0000ms, 0925ms total)
T1824 017:141 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0925ms total)
T1824 017:141 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0925ms total)
T1824 017:141 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0925ms total)
T1824 017:141 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0925ms total)
T1824 017:141 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0925ms total)
T1830 017:144 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  94 03 00 00  returns 0x00 (0004ms, 0930ms total)
T1824 017:244 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating DA cache (64 bytes @ 0x00000280) -- Read from DA cache (2 bytes @ 0x000002AE) -- Simulated  returns 0x00 (0004ms, 0934ms total)
T1824 017:248 JLINK_ReadReg(R15 (PC))  returns 0x000002B0 (0000ms, 0934ms total)
T1824 017:248 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0934ms total)
T1824 017:248 JLINK_SetBPEx(Addr = 0x000002AE, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0934ms total)
T1824 017:248 JLINK_Go() (0005ms, 0939ms total)
T1824 017:353 JLINK_IsHalted()  returns TRUE (0005ms, 0944ms total)
T1824 017:358 JLINK_Halt()  returns 0x00 (0002ms, 0941ms total)
T1824 017:360 JLINK_IsHalted()  returns TRUE (0000ms, 0941ms total)
T1824 017:360 JLINK_IsHalted()  returns TRUE (0000ms, 0941ms total)
T1824 017:360 JLINK_IsHalted()  returns TRUE (0000ms, 0941ms total)
T1824 017:360 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0941ms total)
T1824 017:360 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0941ms total)
T1824 017:360 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0941ms total)
T1824 017:360 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0942ms total)
T1824 017:361 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0943ms total)
T1824 017:362 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R0)  returns 0x00000396 (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R1)  returns 0x00008008 (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R2)  returns 0x50001500 (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R3)  returns 0x50003000 (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R4)  returns 0x000004C4 (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R5)  returns 0x0000800C (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R10)  returns 0x000004C4 (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R11)  returns 0x000004C4 (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0946ms total)
T1824 017:365 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0001ms, 0947ms total)
T1824 017:366 JLINK_ReadReg(R14)  returns 0x000002AB (0000ms, 0947ms total)
T1824 017:366 JLINK_ReadReg(R15 (PC))  returns 0x000002AE (0000ms, 0947ms total)
T1824 017:366 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0947ms total)
T1824 017:366 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0947ms total)
T1824 017:366 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0947ms total)
T1824 017:366 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0947ms total)
T1830 017:368 JLINK_ReadMem (0x00008008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00008000) -- Updating DA cache (64 bytes @ 0x00008000) -- Read from DA cache (4 bytes @ 0x00008008) -- Data:  96 03 00 00  returns 0x00 (0002ms, 0949ms total)
T1830 019:318 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0015ms, 0964ms total)
T1830 019:569 JLINK_Close() (0000ms, 0965ms total)
