
T1DB4 000:098 SEGGER J-Link V4.74b Log File (0001ms, 0098ms total)
T1DB4 000:098 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0098ms total)
T1DB4 000:098 Logging started @ 2015-04-17 19:42 (0001ms, 0098ms total)
T1DB4 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0098ms total)
T1DB4 000:099 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0032ms, 0130ms total)
T1DB4 000:131 JLINK_SetErrorOutHandler(...) (0000ms, 0130ms total)
T1DB4 000:131 JLINK_ExecCommand("ProjectFile = "F:\金刚狼-硬件\金刚狼开发板\教程\1初级教程\定时器实验\JLinkSettings.ini"", ...)  returns 0x00 (0027ms, 0157ms total)
T1DB4 000:158 JLINK_ExecCommand("Device = Cortex-M0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0158ms total)
T1DB4 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0158ms total)
T1DB4 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0158ms total)
T1DB4 000:159 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0158ms total)
T1DB4 000:159 JLINK_GetFirmwareString(...) (0001ms, 0159ms total)
T1DB4 000:160 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0159ms total)
T1DB4 000:160 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T1DB4 000:161 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T1DB4 000:161 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0159ms total)
T1DB4 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0165ms total)
T1DB4 000:168 JLINK_SetSpeed(2000) (0002ms, 0167ms total)
T1DB4 000:170 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0114ms, 0281ms total)
T1DB4 000:284 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0281ms total)
T1DB4 000:284 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0284ms total)
T1DB4 000:287 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0286ms total)
T1DB4 000:289 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0288ms total)
T1DB4 000:291 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0290ms total)
T1DB4 000:293 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T1DB4 000:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0317ms total)
T1DB4 000:320 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0317ms total)
T1DB4 000:320 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0317ms total)
T1DB4 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T1DB4 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T1DB4 000:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0319ms total)
T1DB4 000:322 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0321ms total)
T1DB4 000:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0323ms total)
T1DB4 000:327 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0324ms total)
T1DB4 000:328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0324ms total)
T1DB4 000:328 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0324ms total)
T1DB4 000:328 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0324ms total)
T1DB4 000:329 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0324ms total)
T1DB4 000:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0326ms total)
T1DB4 000:331 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0326ms total)
T1DB4 000:331 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0326ms total)
T1DB4 000:396 JLINK_WriteMem(0x00000000, 0x0610 Bytes, ...) -- Data:  70 83 00 00 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(1552 bytes @ 0x00000000)  returns 0xFFFFFFFF (0005ms, 0331ms total)
T1DB4 000:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T1DB4 000:456 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0042ms, 0373ms total)
T1DB4 000:498 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0373ms total)
T1DB4 000:498 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0373ms total)
T1DB4 000:498 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0003ms, 0376ms total)
T1DB4 001:926 JLINK_ReadMem (0x00000304, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000304) -- Data:  00 2C E5 D1 A0 23 DD 05 34 60 2E 88 80 22 96 43 ...  returns 0x00 (0004ms, 0380ms total)
T1DB4 002:216 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0380ms total)
T1DB4 002:216 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 0410ms total)
T1DB4 002:246 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0410ms total)
T1DB4 002:246 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0410ms total)
T1DB4 002:248 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 0412ms total)
T1DB4 002:263 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0414ms total)
T1DB4 002:268 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0002ms, 0416ms total)
T1DB4 002:300 JLINK_WriteMem(0x00000000, 0x0610 Bytes, ...) -- Data:  70 83 00 00 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(1552 bytes @ 0x00000000)  returns 0x610 (0020ms, 0436ms total)
T1DB4 002:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0436ms total)
T1DB4 002:371 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0039ms, 0475ms total)
T1DB4 002:410 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0475ms total)
T1DB4 002:410 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0475ms total)
T1DB4 002:415 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0478ms total)
T0FA4 002:550 JLINK_SetBPEx(Addr = 0x000002F6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0478ms total)
T0FA4 002:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0488ms total)
T0FA4 002:660 JLINK_IsHalted()  returns TRUE (0008ms, 0496ms total)
T0FA4 002:668 JLINK_Halt()  returns 0x00 (0000ms, 0488ms total)
T0FA4 002:668 JLINK_IsHalted()  returns TRUE (0000ms, 0488ms total)
T0FA4 002:668 JLINK_IsHalted()  returns TRUE (0000ms, 0488ms total)
T0FA4 002:668 JLINK_IsHalted()  returns TRUE (0000ms, 0488ms total)
T0FA4 002:668 JLINK_ReadReg(R15 (PC))  returns 0x000002F6 (0000ms, 0488ms total)
T0FA4 002:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0488ms total)
T0FA4 002:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0489ms total)
T0FA4 002:669 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0491ms total)
T0FA4 002:671 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0493ms total)
T0FA4 002:673 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0495ms total)
T0FA4 002:675 JLINK_ReadReg(R0)  returns 0x00008070 (0000ms, 0495ms total)
T0FA4 002:675 JLINK_ReadReg(R1)  returns 0x00008170 (0000ms, 0495ms total)
T0FA4 002:675 JLINK_ReadReg(R2)  returns 0x00008170 (0000ms, 0495ms total)
T0FA4 002:675 JLINK_ReadReg(R3)  returns 0x00008170 (0000ms, 0495ms total)
T0FA4 002:675 JLINK_ReadReg(R4)  returns 0x00000600 (0001ms, 0496ms total)
T0FA4 002:676 JLINK_ReadReg(R5)  returns 0x00008010 (0000ms, 0496ms total)
T0FA4 002:676 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0496ms total)
T0FA4 002:676 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0496ms total)
T0FA4 002:676 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0FA4 002:676 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0FA4 002:676 JLINK_ReadReg(R10)  returns 0x00000600 (0000ms, 0496ms total)
T0FA4 002:676 JLINK_ReadReg(R11)  returns 0x00000600 (0000ms, 0496ms total)
T0FA4 002:676 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0496ms total)
T0FA4 002:676 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0000ms, 0496ms total)
T0FA4 002:676 JLINK_ReadReg(R14)  returns 0x00000137 (0000ms, 0496ms total)
T0FA4 002:676 JLINK_ReadReg(R15 (PC))  returns 0x000002F6 (0001ms, 0497ms total)
T0FA4 002:677 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0497ms total)
T0FA4 002:677 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0497ms total)
T0FA4 002:677 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0497ms total)
T0FA4 002:677 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0497ms total)
T1DB4 002:684 JLINK_ReadMem (0x000002F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating DA cache (64 bytes @ 0x000002C0) -- Read from DA cache (2 bytes @ 0x000002F6) -- Data:  FF F7  returns 0x00 (0003ms, 0500ms total)
T1DB4 002:687 JLINK_ReadMem (0x000002F8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating DA cache (64 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x000002F8) -- Data:  87 FF FF F7 B9 FF 04 48 00 F0 30 F9 00 BF FE E7 ...  returns 0x00 (0003ms, 0503ms total)
T0FA4 003:512 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0010ms, 0513ms total)
T0FA4 003:622 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 003:724 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 003:826 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 003:928 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 004:030 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 004:132 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 004:234 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 004:336 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 004:438 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0FA4 004:539 JLINK_IsHalted()  returns FALSE (0003ms, 0516ms total)
T0FA4 004:642 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 004:744 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 004:846 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 004:948 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 005:050 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 005:152 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0FA4 005:253 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 005:355 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 005:457 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0FA4 005:558 JLINK_IsHalted()  returns FALSE (0003ms, 0516ms total)
T0FA4 005:661 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0FA4 005:762 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 005:864 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0FA4 005:965 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0FA4 006:066 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0FA4 006:167 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0FA4 006:268 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 006:370 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 006:472 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T0FA4 006:573 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 006:675 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 006:777 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 006:879 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T0FA4 006:981 JLINK_Halt()  returns 0x00 (0008ms, 0521ms total)
T0FA4 006:989 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T0FA4 006:989 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T0FA4 006:989 JLINK_IsHalted()  returns TRUE (0000ms, 0521ms total)
T0FA4 006:989 JLINK_ReadReg(R15 (PC))  returns 0x00000306 (0000ms, 0521ms total)
T0FA4 006:989 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0521ms total)
T0FA4 006:989 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0524ms total)
T0FA4 006:992 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0526ms total)
T0FA4 006:994 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0528ms total)
T0FA4 006:996 JLINK_ReadReg(R0)  returns 0x0000029D (0000ms, 0528ms total)
T0FA4 006:996 JLINK_ReadReg(R1)  returns 0x0000800C (0000ms, 0528ms total)
T0FA4 006:996 JLINK_ReadReg(R2)  returns 0xE000E100 (0000ms, 0528ms total)
T0FA4 006:996 JLINK_ReadReg(R3)  returns 0x50003400 (0000ms, 0528ms total)
T0FA4 006:996 JLINK_ReadReg(R4)  returns 0x00000600 (0000ms, 0528ms total)
T0FA4 006:996 JLINK_ReadReg(R5)  returns 0x00008010 (0000ms, 0528ms total)
T0FA4 006:996 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0528ms total)
T0FA4 006:996 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0528ms total)
T0FA4 006:996 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0529ms total)
T0FA4 006:997 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0529ms total)
T0FA4 006:997 JLINK_ReadReg(R10)  returns 0x00000600 (0000ms, 0529ms total)
T0FA4 006:997 JLINK_ReadReg(R11)  returns 0x00000600 (0000ms, 0529ms total)
T0FA4 006:997 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0529ms total)
T0FA4 006:997 JLINK_ReadReg(R13 (SP))  returns 0x00008370 (0001ms, 0530ms total)
T0FA4 006:998 JLINK_ReadReg(R14)  returns 0x00000305 (0000ms, 0530ms total)
T0FA4 006:998 JLINK_ReadReg(R15 (PC))  returns 0x00000306 (0000ms, 0530ms total)
T0FA4 006:998 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0530ms total)
T0FA4 006:998 JLINK_ReadReg(MSP)  returns 0x00008370 (0000ms, 0530ms total)
T0FA4 006:998 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0530ms total)
T0FA4 006:998 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0530ms total)
T1DB4 007:007 JLINK_ReadMem (0x00000306, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating DA cache (64 bytes @ 0x00000300) -- Read from DA cache (2 bytes @ 0x00000306) -- Data:  FE E7  returns 0x00 (0003ms, 0533ms total)
T1DB4 007:010 JLINK_ReadMem (0x00000308, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating DA cache (64 bytes @ 0x00000340) -- Read from DA cache (60 bytes @ 0x00000308) -- Data:  FA FF 00 00 08 80 00 00 9D 02 00 00 70 B5 04 46 ...  returns 0x00 (0003ms, 0536ms total)
T1DB4 007:648 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0556ms total)
T1DB4 007:906 JLINK_Close() (0000ms, 0556ms total)
