
T0C5C 000:066 SEGGER J-Link V4.74b Log File (0001ms, 0065ms total)
T0C5C 000:066 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0065ms total)
T0C5C 000:066 Logging started @ 2015-04-16 03:24 (0001ms, 0065ms total)
T0C5C 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T0C5C 000:067 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0034ms, 0099ms total)
T0C5C 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0099ms total)
T0C5C 000:101 JLINK_ExecCommand("ProjectFile = "F:\金刚狼-硬件\金刚狼开发板\教程\1初级教程\中断实验\JLinkSettings.ini"", ...)  returns 0x00 (0020ms, 0119ms total)
T0C5C 000:121 JLINK_ExecCommand("Device = Cortex-M0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0120ms total)
T0C5C 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0120ms total)
T0C5C 000:122 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T0C5C 000:122 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0120ms total)
T0C5C 000:122 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T0C5C 000:122 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0120ms total)
T0C5C 000:122 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T0C5C 000:123 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T0C5C 000:123 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0120ms total)
T0C5C 000:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0124ms total)
T0C5C 000:128 JLINK_SetSpeed(2000) (0001ms, 0125ms total)
T0C5C 000:129 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0119ms, 0244ms total)
T0C5C 000:248 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0244ms total)
T0C5C 000:248 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0247ms total)
T0C5C 000:251 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0249ms total)
T0C5C 000:253 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0251ms total)
T0C5C 000:255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0002ms, 0253ms total)
T0C5C 000:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0253ms total)
T0C5C 000:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0029ms, 0282ms total)
T0C5C 000:286 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0282ms total)
T0C5C 000:286 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0282ms total)
T0C5C 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0282ms total)
T0C5C 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0282ms total)
T0C5C 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0284ms total)
T0C5C 000:288 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0286ms total)
T0C5C 000:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0288ms total)
T0C5C 000:293 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0289ms total)
T0C5C 000:295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0289ms total)
T0C5C 000:295 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0289ms total)
T0C5C 000:295 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0289ms total)
T0C5C 000:295 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0289ms total)
T0C5C 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T0C5C 000:297 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0290ms total)
T0C5C 000:297 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0290ms total)
T0C5C 000:403 JLINK_WriteMem(0x00000000, 0x0474 Bytes, ...) -- Data:  68 83 00 00 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(1140 bytes @ 0x00000000)  returns 0x474 (0015ms, 0305ms total)
T0C5C 000:474 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T0C5C 000:474 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0037ms, 0342ms total)
T0C5C 000:511 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0342ms total)
T0C5C 000:511 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0342ms total)
T0C5C 000:755 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0344ms total)
T0C5C 002:376 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T0C5C 002:376 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0029ms, 0373ms total)
T0C5C 002:405 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0373ms total)
T0C5C 002:405 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0373ms total)
T0C5C 002:412 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A6 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0375ms total)
T0C5C 002:414 JLINK_ReadMem (0x00000148, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000148) -- Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0377ms total)
T0C5C 002:418 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0378ms total)
T0C5C 002:446 JLINK_WriteMem(0x00000000, 0x0474 Bytes, ...) -- Data:  68 83 00 00 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(1140 bytes @ 0x00000000)  returns 0x474 (0015ms, 0393ms total)
T0C5C 002:513 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0393ms total)
T0C5C 002:513 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0039ms, 0432ms total)
T0C5C 002:552 JLINK_ReadReg(R15 (PC))  returns 0x00000148 (0000ms, 0432ms total)
T0C5C 002:552 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0432ms total)
T1E74 002:605 JLINK_SetBPEx(Addr = 0x000002F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0432ms total)
T1E74 002:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0011ms, 0443ms total)
T1E74 002:716 JLINK_IsHalted()  returns TRUE (0006ms, 0449ms total)
T1E74 002:722 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T1E74 002:722 JLINK_IsHalted()  returns TRUE (0000ms, 0443ms total)
T1E74 002:722 JLINK_IsHalted()  returns TRUE (0000ms, 0443ms total)
T1E74 002:722 JLINK_IsHalted()  returns TRUE (0000ms, 0443ms total)
T1E74 002:722 JLINK_ReadReg(R15 (PC))  returns 0x000002F0 (0000ms, 0443ms total)
T1E74 002:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0443ms total)
T1E74 002:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0444ms total)
T1E74 002:723 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0446ms total)
T1E74 002:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0448ms total)
T1E74 002:727 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0006ms, 0454ms total)
T1E74 002:733 JLINK_ReadReg(R0)  returns 0x00008068 (0000ms, 0454ms total)
T1E74 002:733 JLINK_ReadReg(R1)  returns 0x00008168 (0000ms, 0454ms total)
T1E74 002:733 JLINK_ReadReg(R2)  returns 0x00008168 (0000ms, 0454ms total)
T1E74 002:733 JLINK_ReadReg(R3)  returns 0x00008168 (0000ms, 0454ms total)
T1E74 002:733 JLINK_ReadReg(R4)  returns 0x0000046C (0000ms, 0454ms total)
T1E74 002:733 JLINK_ReadReg(R5)  returns 0x00008008 (0000ms, 0454ms total)
T1E74 002:733 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0454ms total)
T1E74 002:733 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0455ms total)
T1E74 002:734 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T1E74 002:734 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T1E74 002:734 JLINK_ReadReg(R10)  returns 0x0000046C (0000ms, 0455ms total)
T1E74 002:734 JLINK_ReadReg(R11)  returns 0x0000046C (0000ms, 0455ms total)
T1E74 002:734 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0455ms total)
T1E74 002:734 JLINK_ReadReg(R13 (SP))  returns 0x00008368 (0000ms, 0455ms total)
T1E74 002:734 JLINK_ReadReg(R14)  returns 0x00000137 (0000ms, 0455ms total)
T1E74 002:734 JLINK_ReadReg(R15 (PC))  returns 0x000002F0 (0000ms, 0455ms total)
T1E74 002:734 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0455ms total)
T1E74 002:734 JLINK_ReadReg(MSP)  returns 0x00008368 (0001ms, 0456ms total)
T1E74 002:735 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0457ms total)
T1E74 002:736 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0457ms total)
T0C5C 002:744 JLINK_ReadMem (0x000002F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000002C0) -- Updating DA cache (128 bytes @ 0x000002C0) -- Read from DA cache (60 bytes @ 0x000002F0) -- Data:  FF F7 88 FF FF F7 F1 FF 01 21 13 20 FF F7 B6 FF ...  returns 0x00 (0003ms, 0460ms total)
T1E74 003:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0466ms total)
T1E74 003:334 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 003:435 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 003:537 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 003:638 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 003:739 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 003:840 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 003:942 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 004:044 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 004:146 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 004:248 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 004:350 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 004:452 JLINK_IsHalted()  returns FALSE (0003ms, 0469ms total)
T1E74 004:555 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 004:657 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 004:759 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 004:861 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 004:963 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 005:064 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 005:166 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 005:268 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 005:370 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 005:472 JLINK_IsHalted()  returns FALSE (0004ms, 0470ms total)
T1E74 005:576 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 005:678 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 005:780 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 005:882 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 005:984 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 006:086 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 006:188 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 006:290 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 006:392 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 006:494 JLINK_IsHalted()  returns FALSE (0004ms, 0470ms total)
T1E74 006:598 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 006:700 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 006:802 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 006:904 JLINK_IsHalted()  returns FALSE (0003ms, 0469ms total)
T1E74 007:007 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 007:109 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 007:211 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 007:313 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 007:416 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 007:518 JLINK_IsHalted()  returns FALSE (0004ms, 0470ms total)
T1E74 007:622 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 007:724 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 007:826 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 007:928 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 008:030 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 008:132 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 008:234 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 008:336 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 008:438 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 008:540 JLINK_IsHalted()  returns FALSE (0004ms, 0470ms total)
T1E74 008:644 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 008:746 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 008:847 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 008:949 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 009:053 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 009:155 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 009:256 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 009:357 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 009:459 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 009:561 JLINK_IsHalted()  returns FALSE (0003ms, 0469ms total)
T1E74 009:665 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 009:766 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 009:867 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 009:968 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 010:071 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 010:173 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 010:274 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 010:375 JLINK_IsHalted()  returns FALSE (0002ms, 0468ms total)
T1E74 010:477 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 010:578 JLINK_IsHalted()  returns FALSE (0004ms, 0470ms total)
T1E74 010:682 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 010:785 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 010:886 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 010:987 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 011:088 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 011:189 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 011:290 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 011:391 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 011:492 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 011:593 JLINK_IsHalted()  returns FALSE (0003ms, 0469ms total)
T1E74 011:696 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 011:797 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 011:898 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 011:999 JLINK_IsHalted()  returns FALSE (0006ms, 0472ms total)
T1E74 012:105 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 012:206 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 012:307 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T1E74 012:408 JLINK_Halt()  returns 0x00 (0005ms, 0471ms total)
T1E74 012:413 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T1E74 012:413 JLINK_IsHalted()  returns TRUE (0001ms, 0472ms total)
T1E74 012:414 JLINK_IsHalted()  returns TRUE (0000ms, 0471ms total)
T1E74 012:414 JLINK_ReadReg(R15 (PC))  returns 0x00000316 (0000ms, 0471ms total)
T1E74 012:414 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0471ms total)
T1E74 012:414 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0473ms total)
T1E74 012:416 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0475ms total)
T1E74 012:418 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0477ms total)
T1E74 012:420 JLINK_ReadReg(R0)  returns 0x00000014 (0001ms, 0478ms total)
T1E74 012:421 JLINK_ReadReg(R1)  returns 0x00100000 (0000ms, 0478ms total)
T1E74 012:421 JLINK_ReadReg(R2)  returns 0xE000E100 (0000ms, 0478ms total)
T1E74 012:421 JLINK_ReadReg(R3)  returns 0xE000E400 (0000ms, 0478ms total)
T1E74 012:421 JLINK_ReadReg(R4)  returns 0x0000046C (0000ms, 0478ms total)
T1E74 012:421 JLINK_ReadReg(R5)  returns 0x00008008 (0000ms, 0478ms total)
T1E74 012:421 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0478ms total)
T1E74 012:421 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0478ms total)
T1E74 012:421 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0478ms total)
T1E74 012:421 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0478ms total)
T1E74 012:421 JLINK_ReadReg(R10)  returns 0x0000046C (0001ms, 0479ms total)
T1E74 012:422 JLINK_ReadReg(R11)  returns 0x0000046C (0000ms, 0479ms total)
T1E74 012:422 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0479ms total)
T1E74 012:422 JLINK_ReadReg(R13 (SP))  returns 0x00008368 (0000ms, 0479ms total)
T1E74 012:422 JLINK_ReadReg(R14)  returns 0x00000315 (0000ms, 0479ms total)
T1E74 012:422 JLINK_ReadReg(R15 (PC))  returns 0x00000316 (0000ms, 0479ms total)
T1E74 012:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0479ms total)
T1E74 012:422 JLINK_ReadReg(MSP)  returns 0x00008368 (0000ms, 0479ms total)
T1E74 012:422 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0479ms total)
T1E74 012:422 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0479ms total)
T0C5C 012:427 JLINK_ReadMem (0x00000316, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating DA cache (64 bytes @ 0x00000300) -- Read from DA cache (2 bytes @ 0x00000316) -- Data:  FE E7  returns 0x00 (0003ms, 0482ms total)
T0C5C 012:430 JLINK_ReadMem (0x00000318, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating DA cache (64 bytes @ 0x00000340) -- Read from DA cache (60 bytes @ 0x00000318) -- Data:  10 B5 07 21 00 20 00 F0 69 F8 01 20 0B 49 C8 81 ...  returns 0x00 (0003ms, 0485ms total)
T0C5C 013:072 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0504ms total)
T0C5C 013:372 JLINK_Close() (0000ms, 0504ms total)
